# reflection-in-java

./: .gitignore
class-reflection/demo/: pom.xml
class-reflection/demo/src/main/java/com/parrino/riccardo/: Main.java
class-reflection/demo/src/main/java/com/parrino/riccardo/annotations/: ClassLevelAnnotation.java  FieldLevelAnnotation.java  MethodLevelAnnotation.java
class-reflection/demo/src/main/java/com/parrino/riccardo/discoveringClassMembersExample/withinClass/: AnnotationsExample.java  ConstructorsExample.java  FieldsExample.java  MethodsExample.java
class-reflection/demo/src/main/java/com/parrino/riccardo/model/: Order.java  Transaction.java
class-reflection/demo/src/main/java/com/parrino/riccardo/reflectionClassOperation/: GetClassExample.java
class-reflection/demo/src/main/java/com/parrino/riccardo/staticCodeAnalysis/: Example.java
class-reflection/demo/src/main/java/com/parrino/riccardo/staticCodeAnalysis/annotation/: Bean.java  Inject.java
class-reflection/demo/src/main/java/com/parrino/riccardo/staticCodeAnalysis/controller/: OrderController.java
class-reflection/demo/src/main/java/com/parrino/riccardo/staticCodeAnalysis/repository/: OrderRepository.java
class-reflection/demo/src/main/java/com/parrino/riccardo/staticCodeAnalysis/service/: OrderService.java
classLoaderExample/: Main.java
classLoaderExample/annotations/: Bean.java  Controller.java  GetMapping.java  Inject.java  PostMapping.java
my-framework-app/: pom.xml
simpleReflectionExample/: Bean.java  Controller.java  Inject.java  Main.java  MyController.java  MyRepository.java  MyService.java  Repository.java  Service.java
(+16 files in other folders)
